@import (reference) 'default.less';
@import '../../../template/css/common.css';

/**
 * Overwrite default styles
 */

/* body */
a {
	color: rgba(30, 140, 240, 1); 
}
a:hover {
	color: rgba(10, 120, 220, 1); 
}
.sys-icon:not(.sys-colored),
.sys-icon-a {
	color: rgba(30, 140, 240, 1); 
}
a:hover > .sys-icon,
a:hover > .sys-icon-a {
	color: rgba(10, 120, 220, 1); 
}
.sys-icon-a i {
	.background-color (rgba(30, 140, 240, 1)) !important;
	color: rgba(30, 140, 240, 1);
}
a:hover > .sys-icon-a i {
	.background-color (rgba(10, 120, 220, 1)) !important;
	color: rgba(10, 120, 220, 1);
}

/* design boxes */
.bx-db-container {
    box-shadow: none;
}
.bx-db-header {
    padding: 1.25rem 1.5rem;
}
.bx-db-header .bx-db-menu-tab-btn .bx-btn {
    display: inline-flex;
}
.bx-db-header .bx-db-title {
    line-height: 2rem;
    font-weight: 600;
    font-size: 1.5rem;
}
.bx-db-content.bx-content-padding-block {
    padding: 1.5rem;
}
.bx-db-content.bx-content-padding-block .bx-dbd-block-actions {
    margin-left: -1.5rem;
    margin-right: -1.5rem;
    padding: 1.5rem 1.5rem 0 1.5rem;
}
.bx-db-content.bx-def-padding-top {
    padding: 1rem;
}
div.bx-db-note {
    position: relative;
    float: left;
    line-height: 40px;
    font-size: 11px;
}

/* popup */
.bx-popup-applied:not(.bx-popup-chain) .bx-popup,
.bx-popup-applied.bx-popup-chain .bx-popup-chain-item {
    margin: 0.5rem;

    .radius(24px);

    -webkit-box-shadow: 0px 3px 5px 1px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 3px 5px 1px rgba(0,0,0,0.1);
    box-shadow: 0px 3px 5px 1px rgba(0,0,0,0.1);
}
.bx-popup-applied.bx-popup-menu:not(.bx-popup-chain) .bx-popup {
    .radius(16px);
}
.bx-popup-applied .bx-popup-gap .bx-popup {
    margin-left: 0;
    margin-right: 0;
}
.bx-popup-width {
    width: 50rem;
}
.bx-popup-border {
    border: 1px solid rgba(40, 60, 80, 0.1);
    .radius(3px);
}
.bx-popup-color-bg {
    background-color: rgba(255, 255, 255, 1);
}
.bx-popup-content-indent {
    padding: 1.25rem;
}
.bx-popup-header {
    padding: 1.25rem;
    border-bottom: 1px solid rgba(228, 228, 231, 1.0);
}
.bx-popup-header-color-bg {
    background-color: rgba(255, 255, 255, 1.0);
}
.bx-popup-header h2 {
    line-height: 1.5rem;
    text-align: left;
    font-size: 1.5rem;
    font-weight: 600;
    color: rgba(39, 39, 42, 1);
}
.bx-popup-header .bx-icon-close {
    color: rgba(0, 0, 0, 1);
}

/* button large */
.bx-btn,
.bx-btn.bx-btn-primary {
    .box-sizing(border-box);

    height: 2.5rem;
    line-height: 2.5rem;
    padding: 0 1rem;

    .radius(8px);

    -webkit-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.08);
    -moz-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.08);
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.08);

    text-shadow: none;
    text-transform: uppercase;
    letter-spacing: 0.05em;

    font-size: 0.875rem;
    font-weight: 600;
}
.bx-btn {
    border: 1px solid rgba(228, 228, 231, 1);
    .background-color(rgba(255, 255, 255, 1));
    color: rgba(39, 39, 42, 1)
}
.bx-btn.bx-btn-primary {
    border-width: 0px;
    .background-color(rgba(28, 100, 242, 1));
    color: rgba(255, 255, 255, 1);
}

.bx-btn:not(.bx-btn-primary):hover,
.bx-btn:not(.bx-btn-primary):active {
    border: 1px solid rgba(228, 228, 231, 0.8);
    .background-color(rgba(255, 255, 255, 1.0));
    color: rgba(82, 82, 91, 0.8);
}
.bx-btn:not(.bx-btn-primary) .sys-icon:not(.sys-colored) {
    color: rgba(82, 82, 91, 1.0);
}
.bx-btn:not(.bx-btn-primary):hover .sys-icon:not(.sys-colored),
.bx-btn:not(.bx-btn-primary):active .sys-icon:not(.sys-colored) {
    color: rgba(82, 82, 91, 0.8);
}

.bx-btn.bx-btn-primary:hover,
.bx-btn.bx-btn-primary:active {
    .background-color(rgba(68, 134, 244, 0.8));
    color: rgba(251, 252, 253, 1.0);
}
.bx-btn.bx-btn-primary .sys-icon:not(.sys-colored) {
    color: rgba(255, 255, 255, 0.9);
}
.bx-btn.bx-btn-primary:hover .sys-icon:not(.sys-colored),
.bx-btn.bx-btn-primary:active .sys-icon:not(.sys-colored) {
    color: rgba(255, 255, 255, 1);
}

/* button small */
.bx-btn.bx-btn-small {
    .box-sizing(border-box);

    height: 2.0rem;
    line-height: 2.0rem;
    padding: 0 1rem;

    .radius(6px);

    text-shadow: none;

    font-family: sans-serif;
    font-size: 0.875rem;
    font-weight: 500;
}

/**
 * General
 */
